0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:23 +0800] "GET / HTTP/1.1" 200 167 http-bio-80-exec-2 462
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /user/manager HTTP/1.1" 200 14734 http-bio-80-exec-4 306
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/user.js HTTP/1.1" 200 7539 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/jquery.min.js HTTP/1.1" 200 97163 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/themes/icons/clear.png HTTP/1.1" 200 779 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:25 +0800] "GET /static/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:26 +0800] "POST /user/dataGrid HTTP/1.1" 200 1548 http-bio-80-exec-6 896
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:26 +0800] "GET /static/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:26 +0800] "GET /static/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:15:47:30 +0800] "POST /user/dataGrid HTTP/1.1" 200 3060 http-bio-80-exec-6 43
